


<div>
  
<label>Titre: </label>
<input  [(ngModel)]="product.title" />
<br/>
 
<P></P>
<label>Url: </label>
<input [(ngModel)]="product.url" />
<br/>
<P></P>
<label>Prix: </label>
<input type="number" step="0.01" [(ngModel)]="product.price" />
<br/>
<P></P>
<label>Tva: </label>
<input type="number" step="0.01" [(ngModel)]="product.tva" />
<br/>

<button (click)="postProductHandler()" >Créer</button>


<div *ngFor="let product of catalog">
  <p>
    {{product.title}} <button  (click)="delProductHandler(product)">X</button>
  </p>
</div>
   


