<?xml version="1.0" encoding="UTF-8"?>
<web-app 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xmlns="http://java.sun.com/xml/ns/javaee" 
			xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
			id="WebApp_ID" 
			version="3.0" 
			metadata-complete="false" >

  <display-name>shop</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
	<servlet-name>Catalog</servlet-name>
	<servlet-class>shop.Catalog</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>Catalog</servlet-name>
	<url-pattern>/catalog</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
	<servlet-name>Catalog</servlet-name>
	<url-pattern>/catalog/add</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
	<servlet-name>Catalog</servlet-name>
	<url-pattern>/catalog/rem</url-pattern>
  </servlet-mapping>



  <servlet>
	<servlet-name>CartPage</servlet-name>
	<servlet-class>shop.CartController</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>CartPage</servlet-name>
	<url-pattern>/cart</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
	<servlet-name>CartPage</servlet-name>
	<url-pattern>/cart/add</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
	<servlet-name>CartPage</servlet-name>
	<url-pattern>/cart/rem</url-pattern>
  </servlet-mapping>

  
</web-app>